.site-main{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 19% minmax(auto, 54rem) 19%;
    grid-gap: 1rem;
    background-color: #FAFAFA;
    padding-top: 5.5rem;
    &_wrapper{
        display: grid;
        grid-template-columns: minmax(auto, 64%) 34%;
        grid-gap: 1rem;
        background-color: #FAFAFA;
    }
}

.site-main_third-section{
    height: max-content;
    .third_ads{
        margin-bottom: 1rem;
    }
}

.site-main_main-section{
    height: max-content;
    .section{
        border-radius: .5rem;
    }
}
.full-center {
    grid-column: 1/3;
}


@media screen and (min-width: 320px) and (max-width: 768px) {
    .site-main{
        grid-template-columns: 100%;
        padding: 0 1rem;
        padding-top: 5.5rem;

        &_wrapper{
            grid-template-columns: 100%;
            grid-gap: 0;
        }
    }
}